# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/when_is_the_next_dentoolt_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c99ced958d538d30f966d6b5393c584a8addaf9b914bb3ec274fee5e4f8c3cc3"
