# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/when_is_the_next_dentoolt_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="cd34756181a5e22955f57ade185c8555ebee642a5ba642cc8b47d961b9087af5"
